# kafka-using-schema-registry

./: pom.xml
dev-local/: README.MD  docker-compose.yaml
src/main/kotlin/com/shvk/: KafkaUsingSchemaRegistryApplication.kt
src/main/kotlin/com/shvk/avro/: KafkaUsingSchemaRegistryApplication.kt
src/main/kotlin/com/shvk/config/: KafkaConfig.kt
src/main/kotlin/com/shvk/consumer/: KafkaAvroConsumer.kt
src/main/kotlin/com/shvk/controller/: EventController.kt
src/main/kotlin/com/shvk/dto/: Employee.java
src/main/kotlin/com/shvk/producer/: KafkaAvroProducer.kt
src/main/resources/: application.yaml
src/main/resources/avro/: employee.avsc
src/test/kotlin/com/shvk/: KafkaUsingSchemaRegistryApplicationTests.kt
src/test/kotlin/com/shvk/avro/: KafkaUsingSchemaRegistryApplicationTests.kt
